DATABASE = rotaract
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = 

CLIENT_ID = ASmqp-k2pRjAgKfz5csLmYKVI9wz8mmWqnv4_Y3dHl6oK5Ue66maexbld_2M92oczBhIXQQPbknwmecd
CLIENT_SECRET = EHCPNFtGQidZVthP9N4wYLX4es3TXlMjQ9vAq4slJjs36JZCqGQgSYb1l_Qvi8pc1k8WAVWKQjxdht7S