DATABASE = rotaract
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = 

CLIENT_ID = AW5H_GNDYl-Ks55_qLd17uJEe1xt60TR7gbdWuAjdu84PsVY8E9sXxrZseZ4FTlcolUb9V3EYCVjDLyC
CLIENT_SECRET = EKybLMfIHyye707RrW-9KMmpL2YDSQIJBswYhy87cdePTMAYYW8DBXr2z6OF3THbddbkKhiBI7c5Mrvv